pipeline {
    agent any
     stages {
        stage('BUILD') {
            parallel {
                 stage('BUILD1') {
                     agent any
                     steps {
               sh 'echo this is my first stage in pipeline job'
               sh 'ls -lrt'
               sh 'sleep 10'
             }
          }
                 stage('BUILD2') {
                     agent any
                     steps {
               sh 'echo this is my first stage in pipeline job'
               sh 'ls -lrt'
               sh 'sleep 10'
             }
          }
       }
    }
         stage('TEST') {
            steps {
                sh '''
                    sleep 5
                    du -h
                   '''
            }
           }


        stage('DEPLOY') {
            steps {
                sh '''
                    sleep 5
                    du -h
                   '''
            }
           }
         }
}

